import { ExpressBatteriesConfig } from './types/config.cjs';
export { ErrorClass, OptionalElement, RestParams, SslOptions } from './types/config.cjs';
import { ExpressBatteriesApplication } from './types/ExpressBatteriesApplication.cjs';
export { Controller } from './decorators/routes/Controller.cjs';
export { Middleware, Middlewares } from './decorators/routes/Middleware.cjs';
export { ResponseType, ResponseTypeProps } from './decorators/routes/Response.cjs';
export { Delete, Get, Head, Options, Patch, Post, Put, Trace } from './decorators/routes/Route.cjs';
export { Body, BodyObjectHEaders } from './decorators/routes/validators/Body.cjs';
export { Params } from './decorators/routes/validators/Params.cjs';
export { Query } from './decorators/routes/validators/Query.cjs';
export { Inject } from './decorators/ioc/Inject.cjs';
export { DependencyLoader, Module, ModuleProps, ServiceInjectable, createModule } from './decorators/ioc/Module.cjs';
export { ApiError } from './errors/baseError.cjs';
export { isValibotSchema } from './functions/isValibotSchema.cjs';
export { setUpControllers } from './functions/setUpControllers.cjs';
export { parse } from './functions/parse.cjs';
export { describeSetting } from './functions/describeSetting.cjs';
export { insertAtIndex } from './functions/insertAtIndex.cjs';
export { descriptionHttpCode, httpCodes } from './meta/httpCodes.cjs';
export { DECORATORS_METADATA_KEYS } from './meta/decorators.metadata.cjs';
export { SWAGGER_DOC } from './meta/docs_swagger.cjs';
export { GlobalConfig, expressBatteriesConfig } from './meta/config.cjs';
export { iocMetadata } from './meta/decorators/ioc.cjs';
export { addValidationMiddleware } from './meta/decorators/validators/functions.cjs';
export { bodyMetadata, paramsMetadata, queryMetadata } from './meta/decorators/validators/validators.cjs';
export { routeMetadata } from './meta/decorators/route/route.cjs';
export { controllerMetadata } from './meta/decorators/controller/controller.cjs';
export { createValidationRequestMiddleware } from './meta/decorators/route/functions.cjs';
export { RequestValidatorProps, requestValidator } from './middlewares/requestValidator.cjs';
export { swaggerUI } from './middlewares/swagger.cjs';
export { ControllerSymbol, IController } from './types/DevpsSymbols.cjs';
export { Class } from './types/class.cjs';
export { HttpMethodNumber } from './types/httpMethodNumer.cjs';
export { HttpMethodsExpress, OpenApiHttpMethods } from './types/httpMethods.cjs';
export { Dependency } from './types/ioc.cjs';
export { ALLOWED_METHODS, AllowedMethod, ApenApiHttpMethods, DescribeRouteOptions, EnhancedContentData, EnhancedMediaTypeObject, EnhancedRequestObject, EnhancedResponseObject, HandlerResponse, HasUndefined, OpenAPIRoute, OpenAPIRouteHandlerConfig, OpenApiRoute, OpenApiSpecsOptions, PromiseOr, ReponseParams, ResolverResult } from './types/openApi.cjs';
export { RequestValidationSchema } from './types/requestValidationSchema.cjs';
export { FileMimeType } from './types/httpfileheaders.cjs';
export { ResponseHeaderName } from './types/responseHeaders.cjs';
export { ExpressBatteriesTs } from './nameTsPlugin.cjs';
export { WebSocketGateWaySymbol, startWebSockets } from './sockets/index.cjs';
export { MaximumOneOf, SetCommonOptions, SetGuards, SetTTL } from './cache/types/cache.config.cjs';
export { ICacheManager } from './cache/types/cacheManager.cjs';
export { cached } from './cache/decorators/cache.cjs';
export { invalidateCache } from './cache/decorators/invalidateCache.cjs';
export { cacheMetadata } from './cache/meta/cache.cjs';
export { OnWsEvent } from './sockets/decorators/onWebSocketEvent.cjs';
export { WsGateway } from './sockets/decorators/webSocketGateway.cjs';
export { WsServer } from './sockets/decorators/webSocketServer.cjs';
export { WsBody } from './sockets/decorators/webSocketBody.cjs';
export { WsSocket } from './sockets/decorators/webSocketParam.cjs';
export { WsMiddlewares } from './sockets/decorators/webSocketMiddlewares.cjs';
export { socketMetadata } from './sockets/meta/socketMetadata.cjs';
export { Context, WebSocketEventHandler, WebSocketEventHandlerMiddleware } from './sockets/types/webSocketEventHandler.cjs';
export { onConnectionWebSocketGateWay, onDisconnectSocketGateWay } from './sockets/types/webSocketGateway.cjs';
export { WsHandlerParams } from './sockets/types/webSocketHandlerParams.cjs';
export { SocketsMap, WebSocketsServer } from './sockets/types/index.cjs';
import 'cors';
import 'express';
import 'http';
import 'socket.io';
import 'valibot';
import 'inversify';
import '@camflan/valibot-openapi-generator';
import 'node:http';
import './types/decorator.cjs';
import 'qs';
import 'express-serve-static-core';
import 'openapi-types';

declare const expressBatteries: (config?: ExpressBatteriesConfig) => ExpressBatteriesApplication;

export { ExpressBatteriesApplication, ExpressBatteriesConfig, expressBatteries };
